
.App {
  /* font-size: 200%; */

}

.large-button-text {
  font-size: 40px;
} 
.form .card {
  /* padding: 100px; */
  margin: 100px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  /* background-color: rgba(245, 245, 245, 0.4); */
  padding: 50px;
  margin: 100px;
  /* opacity: 0.1; */
  /* transform: scale(.8); */
  text-align: center;
  /* background-color: #f1f1f1; */
}

.card::after{
  opacity: 0.2;
}

/* .login-page {
  padding: 200px;
  font: Amatic SC;
}

.login-page #user-info {
  display: none;
} */

  
/* .top-nav {
  /* grid-area: top-nav; */
  /* background-color: whitesmoke; */
/* } */

/* .side-nav { */
  /* grid-area: side-nav; */
/* } */


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
